{
  "name": "spring-snippets",
  "displayName": "Spring Snippets",
  "description": "A snippet extension for Visual Studio Code based on java spring framework.This extension can generate crud operations with controller or just crud operations in your spring application.",
  "icon": "image/logo.png",
  "publisher": "SonalSithara",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "java",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": "https://github.com/sonal-sithara/spring-snippets"
}
